﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31C80131-CEC3-4EE6-8840-220BA478ABDF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Adfast.Api.Dto</RootNamespace>
    <AssemblyName>Adfast.Api.Dto</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdNetwork.cs" />
    <Compile Include="PadnAdProductionStatus.cs" />
    <Compile Include="AdSyncCopyChasingStatus.cs" />
    <Compile Include="AdSyncListResult.cs" />
    <Compile Include="DeliveryCosts.cs" />
    <Compile Include="DeliveryImportError.cs" />
    <Compile Include="DeliveryImportResult.cs" />
    <Compile Include="DownloadResult.cs" />
    <Compile Include="ListResult.cs" />
    <Compile Include="StringParameter.cs" />
    <Compile Include="IdParameter.cs" />
    <Compile Include="V1\AdSyncAd.cs" />
    <Compile Include="V1\AdSyncApiListFilters.cs" />
    <Compile Include="V1\AdSyncConfirmBookingParameters.cs" />
    <Compile Include="V1\AdSyncDetectionParameters.cs" />
    <Compile Include="V1\AdSyncPublisherListItem.cs" />
    <Compile Include="V1\AdSyncRejectBookingParameters.cs" />
    <Compile Include="V1\PadnAdData.cs" />
    <Compile Include="V1\PadnAdDetectionParameters.cs" />
    <Compile Include="V1\PadnAdListParameters.cs" />
    <Compile Include="V1\DeliveryParameters.cs" />
    <Compile Include="V1\DeliveryCreateParameters.cs" />
    <Compile Include="V1\DeliveryUpdateParameters.cs" />
    <Compile Include="V1\MailBoxDeliveryUpdateParameters.cs" />
    <Compile Include="V1\MailBoxDeliveryData.cs" />
    <Compile Include="V1\MailBoxDeliveryCreateParameters.cs" />
    <Compile Include="V1\MailBoxInsertion.cs" />
    <Compile Include="V1\DeliveryListParameters.cs" />
    <Compile Include="V1\PadnSetPadnStatusParameters.cs" />
    <Compile Include="V1\PadnAdRejectParameters.cs" />
    <Compile Include="V1\PadnAdConfirmationParameters.cs" />
    <Compile Include="V1\PadnPublisherData.cs" />
    <Compile Include="V1\SetDeliveryAsAdSyncParameters.cs" />
    <Compile Include="V1\StatusResults.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IntResult.cs" />
    <Compile Include="StringResult.cs" />
    <Compile Include="SubmissionType.cs" />
    <Compile Include="DeliveryRule.cs" />
    <Compile Include="V1\DeliveryData.cs" />
    <Compile Include="V1\FileUploadParameters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Adfast.Api.Dto.release.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>